########################
# Solution to task (a) #
########################

g++ -std=c++20 -O0 -g -o program program.cpp


########################
# Solution to task (b) #
########################

gdb program
break main
run
info breakpoints
info locals
info threads
print $rip


########################
# Solution to task (c) #
########################

gdb program
break foo
1000
1000
info args
nexti
advance 11
print e
finish


########################
# Solution to task (d) #
########################

gdb program
break main
run
call foo(12,34)

foo function do 12 + 34


########################
# Solution to task (e) #
########################

possible combination of inputs for crash are : 1, 10000000000000000
Program will crash because of stack overflow
